<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-series-rev1/7400-series-rev1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2240,500)" to="(2270,500)"/>
    <wire from="(3300,740)" to="(3300,790)"/>
    <wire from="(1220,50)" to="(1220,130)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(3300,700)" to="(3310,700)"/>
    <wire from="(2500,680)" to="(2530,680)"/>
    <wire from="(1220,130)" to="(1220,220)"/>
    <wire from="(2330,570)" to="(2480,570)"/>
    <wire from="(3070,690)" to="(3100,690)"/>
    <wire from="(3160,1080)" to="(3160,1140)"/>
    <wire from="(2900,1080)" to="(2930,1080)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(3040,720)" to="(3040,780)"/>
    <wire from="(3160,700)" to="(3190,700)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(2730,890)" to="(2730,950)"/>
    <wire from="(2690,870)" to="(2770,870)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(2030,1120)" to="(2540,1120)"/>
    <wire from="(2400,510)" to="(2470,510)"/>
    <wire from="(1750,420)" to="(1820,420)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(3020,1010)" to="(3080,1010)"/>
    <wire from="(2730,850)" to="(2920,850)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(2800,790)" to="(2860,790)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(3250,1090)" to="(3250,1120)"/>
    <wire from="(2050,400)" to="(2070,400)"/>
    <wire from="(380,600)" to="(650,600)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(1340,160)" to="(1370,160)"/>
    <wire from="(1310,140)" to="(1310,240)"/>
    <wire from="(2670,530)" to="(2670,930)"/>
    <wire from="(2140,610)" to="(3010,610)"/>
    <wire from="(3360,720)" to="(3410,720)"/>
    <wire from="(2490,660)" to="(2530,660)"/>
    <wire from="(1290,610)" to="(1630,610)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(190,600)" to="(380,600)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(2540,690)" to="(2540,1120)"/>
    <wire from="(1550,800)" to="(1550,830)"/>
    <wire from="(2030,230)" to="(2030,570)"/>
    <wire from="(3110,780)" to="(3140,780)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(2310,310)" to="(2330,310)"/>
    <wire from="(150,850)" to="(1610,850)"/>
    <wire from="(1790,800)" to="(1790,820)"/>
    <wire from="(740,610)" to="(1290,610)"/>
    <wire from="(1910,260)" to="(1910,400)"/>
    <wire from="(3160,670)" to="(3190,670)"/>
    <wire from="(2120,390)" to="(2120,570)"/>
    <wire from="(1410,360)" to="(2050,360)"/>
    <wire from="(2490,540)" to="(2490,590)"/>
    <wire from="(2140,590)" to="(2340,590)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(2060,340)" to="(2120,340)"/>
    <wire from="(730,130)" to="(1220,130)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(3340,1020)" to="(3360,1020)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(3110,840)" to="(3160,840)"/>
    <wire from="(3140,630)" to="(3190,630)"/>
    <wire from="(1440,230)" to="(1900,230)"/>
    <wire from="(1360,230)" to="(1440,230)"/>
    <wire from="(2590,540)" to="(2590,670)"/>
    <wire from="(2690,340)" to="(2740,340)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(2970,1020)" to="(2970,1030)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(2270,480)" to="(2320,480)"/>
    <wire from="(1680,380)" to="(1820,380)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(2730,950)" to="(2770,950)"/>
    <wire from="(3140,630)" to="(3140,660)"/>
    <wire from="(2910,920)" to="(3200,920)"/>
    <wire from="(2010,570)" to="(2030,570)"/>
    <wire from="(2330,490)" to="(2330,570)"/>
    <wire from="(2050,210)" to="(2070,210)"/>
    <wire from="(2140,590)" to="(2140,610)"/>
    <wire from="(2050,400)" to="(2050,570)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(2270,480)" to="(2270,500)"/>
    <wire from="(3040,780)" to="(3080,780)"/>
    <wire from="(2810,940)" to="(2910,940)"/>
    <wire from="(1790,820)" to="(1820,820)"/>
    <wire from="(2690,340)" to="(2690,870)"/>
    <wire from="(3100,670)" to="(3100,690)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(3200,1090)" to="(3250,1090)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(2970,1020)" to="(2990,1020)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(3410,720)" to="(3410,960)"/>
    <wire from="(2740,790)" to="(2760,790)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(3000,960)" to="(3410,960)"/>
    <wire from="(2470,360)" to="(2470,470)"/>
    <wire from="(2830,1000)" to="(2990,1000)"/>
    <wire from="(3070,870)" to="(3100,870)"/>
    <wire from="(1260,320)" to="(1260,350)"/>
    <wire from="(2070,240)" to="(2180,240)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(2550,340)" to="(2690,340)"/>
    <wire from="(3040,660)" to="(3040,720)"/>
    <wire from="(2830,880)" to="(2830,1000)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(150,760)" to="(150,850)"/>
    <wire from="(2930,1120)" to="(3070,1120)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(2400,530)" to="(2470,530)"/>
    <wire from="(2180,300)" to="(2310,300)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(3160,700)" to="(3160,720)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(1750,750)" to="(1830,750)"/>
    <wire from="(1310,240)" to="(1310,360)"/>
    <wire from="(2500,940)" to="(2810,940)"/>
    <wire from="(1410,260)" to="(1410,360)"/>
    <wire from="(3070,1090)" to="(3070,1120)"/>
    <wire from="(2100,390)" to="(2120,390)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(2670,930)" to="(2770,930)"/>
    <wire from="(1280,750)" to="(1750,750)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(2050,570)" to="(2080,570)"/>
    <wire from="(3250,1030)" to="(3300,1030)"/>
    <wire from="(3300,650)" to="(3300,700)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(1440,230)" to="(1440,250)"/>
    <wire from="(1640,840)" to="(1680,840)"/>
    <wire from="(3070,1090)" to="(3090,1090)"/>
    <wire from="(2930,1080)" to="(2930,1120)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(1620,150)" to="(1620,820)"/>
    <wire from="(1980,220)" to="(2020,220)"/>
    <wire from="(2860,1040)" to="(2880,1040)"/>
    <wire from="(2050,360)" to="(2050,380)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(3110,720)" to="(3140,720)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(1970,200)" to="(2020,200)"/>
    <wire from="(1970,830)" to="(1970,1160)"/>
    <wire from="(2120,390)" to="(2130,390)"/>
    <wire from="(2150,330)" to="(2220,330)"/>
    <wire from="(2760,790)" to="(2770,790)"/>
    <wire from="(2660,530)" to="(2670,530)"/>
    <wire from="(1730,270)" to="(1790,270)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1280,380)" to="(1280,750)"/>
    <wire from="(3140,810)" to="(3190,810)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(850,350)" to="(1060,350)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(2310,300)" to="(2310,310)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(2920,780)" to="(2920,850)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(3160,670)" to="(3160,700)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(2730,890)" to="(2770,890)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(2900,1050)" to="(2900,1080)"/>
    <wire from="(1970,200)" to="(1970,240)"/>
    <wire from="(3040,720)" to="(3080,720)"/>
    <wire from="(1750,320)" to="(1780,320)"/>
    <wire from="(1920,610)" to="(2140,610)"/>
    <wire from="(3100,850)" to="(3100,870)"/>
    <wire from="(280,540)" to="(350,540)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(1350,190)" to="(1350,210)"/>
    <wire from="(2730,850)" to="(2730,890)"/>
    <wire from="(1830,280)" to="(1870,280)"/>
    <wire from="(1870,400)" to="(1910,400)"/>
    <wire from="(3300,740)" to="(3310,740)"/>
    <wire from="(2810,880)" to="(2830,880)"/>
    <wire from="(3040,840)" to="(3040,880)"/>
    <wire from="(2340,490)" to="(2340,590)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(1440,250)" to="(1670,250)"/>
    <wire from="(3070,810)" to="(3100,810)"/>
    <wire from="(1970,1160)" to="(3360,1160)"/>
    <wire from="(1220,220)" to="(1320,220)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(1750,420)" to="(1750,750)"/>
    <wire from="(1350,260)" to="(1410,260)"/>
    <wire from="(2140,350)" to="(2140,590)"/>
    <wire from="(2240,460)" to="(2320,460)"/>
    <wire from="(3160,740)" to="(3190,740)"/>
    <wire from="(1840,610)" to="(1840,810)"/>
    <wire from="(1850,830)" to="(1970,830)"/>
    <wire from="(1310,140)" to="(1370,140)"/>
    <wire from="(2260,330)" to="(2330,330)"/>
    <wire from="(3080,1080)" to="(3090,1080)"/>
    <wire from="(150,760)" to="(190,760)"/>
    <wire from="(460,710)" to="(2490,710)"/>
    <wire from="(1830,750)" to="(1830,810)"/>
    <wire from="(3250,1120)" to="(3360,1120)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(3140,780)" to="(3140,810)"/>
    <wire from="(3000,960)" to="(3000,990)"/>
    <wire from="(1290,380)" to="(1290,610)"/>
    <wire from="(460,660)" to="(460,710)"/>
    <wire from="(3240,790)" to="(3300,790)"/>
    <wire from="(300,460)" to="(690,460)"/>
    <wire from="(250,750)" to="(1280,750)"/>
    <wire from="(1870,250)" to="(1900,250)"/>
    <wire from="(2900,780)" to="(2920,780)"/>
    <wire from="(1510,150)" to="(1620,150)"/>
    <wire from="(2590,540)" to="(2620,540)"/>
    <wire from="(1450,50)" to="(1450,130)"/>
    <wire from="(2560,670)" to="(2590,670)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(1550,800)" to="(1790,800)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(2340,590)" to="(2490,590)"/>
    <wire from="(1630,610)" to="(1630,820)"/>
    <wire from="(3240,720)" to="(3310,720)"/>
    <wire from="(3110,660)" to="(3140,660)"/>
    <wire from="(3010,610)" to="(3010,990)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(1550,830)" to="(1610,830)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(2490,660)" to="(2490,710)"/>
    <wire from="(1680,380)" to="(1680,840)"/>
    <wire from="(2370,320)" to="(2500,320)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1340,190)" to="(1350,190)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1310,240)" to="(1320,240)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(660,310)" to="(660,610)"/>
    <wire from="(80,740)" to="(170,740)"/>
    <wire from="(1540,290)" to="(1670,290)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(850,320)" to="(1260,320)"/>
    <wire from="(1020,410)" to="(1050,410)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(3040,660)" to="(3080,660)"/>
    <wire from="(2910,920)" to="(2910,940)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(1450,130)" to="(1470,130)"/>
    <wire from="(80,760)" to="(150,760)"/>
    <wire from="(3100,790)" to="(3100,810)"/>
    <wire from="(110,670)" to="(370,670)"/>
    <wire from="(2500,520)" to="(2540,520)"/>
    <wire from="(2580,520)" to="(2620,520)"/>
    <wire from="(2830,1000)" to="(2830,1020)"/>
    <wire from="(2070,210)" to="(2070,240)"/>
    <wire from="(1870,250)" to="(1870,280)"/>
    <wire from="(2830,880)" to="(3040,880)"/>
    <wire from="(1930,240)" to="(1970,240)"/>
    <wire from="(1980,220)" to="(1980,1140)"/>
    <wire from="(2840,770)" to="(2860,770)"/>
    <wire from="(1220,50)" to="(1450,50)"/>
    <wire from="(2130,350)" to="(2130,390)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(140,450)" to="(140,650)"/>
    <wire from="(3070,750)" to="(3100,750)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(2120,570)" to="(2330,570)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(3040,780)" to="(3040,840)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(140,650)" to="(370,650)"/>
    <wire from="(170,740)" to="(170,830)"/>
    <wire from="(3200,920)" to="(3200,1090)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(2180,240)" to="(2180,300)"/>
    <wire from="(3140,720)" to="(3140,770)"/>
    <wire from="(2540,1120)" to="(2930,1120)"/>
    <wire from="(170,830)" to="(1550,830)"/>
    <wire from="(2500,680)" to="(2500,940)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(3080,1010)" to="(3080,1080)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(2350,470)" to="(2470,470)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(170,740)" to="(190,740)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(2050,380)" to="(2070,380)"/>
    <wire from="(3240,650)" to="(3300,650)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(2030,570)" to="(2030,1120)"/>
    <wire from="(2480,540)" to="(2480,570)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(1350,260)" to="(1350,280)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(1920,260)" to="(1920,610)"/>
    <wire from="(3140,720)" to="(3160,720)"/>
    <wire from="(1780,290)" to="(1780,320)"/>
    <wire from="(2470,360)" to="(2500,360)"/>
    <wire from="(110,470)" to="(110,670)"/>
    <wire from="(3080,1010)" to="(3300,1010)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(1410,150)" to="(1470,150)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(3160,740)" to="(3160,840)"/>
    <wire from="(2060,320)" to="(2120,320)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(1340,250)" to="(1340,260)"/>
    <wire from="(3140,770)" to="(3190,770)"/>
    <wire from="(2920,1030)" to="(2970,1030)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(2830,1020)" to="(2880,1020)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(2740,340)" to="(2740,790)"/>
    <wire from="(1840,610)" to="(1920,610)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(1680,840)" to="(1820,840)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(2070,210)" to="(2090,210)"/>
    <wire from="(2030,570)" to="(2050,570)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(3040,840)" to="(3080,840)"/>
    <wire from="(1630,610)" to="(1840,610)"/>
    <wire from="(3120,1080)" to="(3160,1080)"/>
    <wire from="(650,290)" to="(650,530)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(3100,730)" to="(3100,750)"/>
    <wire from="(1980,1140)" to="(3160,1140)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(2080,410)" to="(2080,570)"/>
    <comp lib="0" loc="(1750,320)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1340,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,830)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(3340,1020)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2260,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(3119,707)" name="Text">
      <a name="text" val="G"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(3116,767)" name="Text">
      <a name="text" val="R"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(2090,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3360,1160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3240,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(2810,940)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(2810,880)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3240,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(1410,150)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(3110,840)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3070,750)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(783,390)" name="Text"/>
    <comp lib="6" loc="(3027,973)" name="Text">
      <a name="text" val="Rounding"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(2847,900)" name="Text">
      <a name="text" val="Shifting left"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(2900,780)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(730,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(2860,1040)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(2100,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(2800,790)" name="BitFinder">
      <a name="width" val="16"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="3" loc="(2660,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2500,520)" name="Multiplexer"/>
    <comp lib="1" loc="(3240,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3110,720)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(3117,823)" name="Text">
      <a name="text" val="S"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(1730,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(2363,435)" name="Text">
      <a name="text" val="Shifting right"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3070,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(2350,470)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1240,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(540,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2580,520)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(2370,320)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(3070,810)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(2560,670)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1930,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(3105,638)" name="Text">
      <a name="text" val="G-1"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="3" loc="(1830,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2550,340)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(3070,690)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1360,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(825,491)" name="Text">
      <a name="text" val="Control for small exp"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2919,939)" name="Text">
      <a name="text" val="Dec exp"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(3250,1030)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,770)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate"/>
    <comp lib="2" loc="(1300,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1540,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(2240,500)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2240,460)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1602,879)" name="Text">
      <a name="text" val="Sign selection"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="2" loc="(2050,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2010,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3360,1120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(2920,1030)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(3360,720)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(2597,487)" name="Text">
      <a name="text" val="Inc exp"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(797,386)" name="Text">
      <a name="text" val="Shift right"/>
    </comp>
    <comp lib="0" loc="(3360,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3110,660)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8000"/>
    </comp>
    <comp lib="0" loc="(2400,510)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2060,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,435)" name="Text">
      <a name="text" val="Exponent diff"/>
    </comp>
    <comp lib="2" loc="(3020,1010)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,425)" name="Text">
      <a name="text" val="                    Exponents"/>
    </comp>
    <comp lib="0" loc="(2400,530)" name="Constant"/>
    <comp lib="1" loc="(1870,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(3120,1080)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="3" loc="(1510,140)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(3110,780)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(2150,330)" name="Multiplexer"/>
  </circuit>
</project>
