<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#7400-series-rev1/7400-series-rev1.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1830,280)" to="(1870,280)"/>
    <wire from="(1870,400)" to="(1910,400)"/>
    <wire from="(1220,130)" to="(1220,220)"/>
    <wire from="(300,500)" to="(350,500)"/>
    <wire from="(90,450)" to="(140,450)"/>
    <wire from="(1750,420)" to="(1750,750)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(1650,250)" to="(1650,260)"/>
    <wire from="(600,120)" to="(700,120)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(1750,380)" to="(1820,380)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(560,510)" to="(720,510)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(610,140)" to="(700,140)"/>
    <wire from="(1930,240)" to="(1950,240)"/>
    <wire from="(380,600)" to="(650,600)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(1290,380)" to="(1290,610)"/>
    <wire from="(1750,420)" to="(1770,420)"/>
    <wire from="(1350,260)" to="(1370,260)"/>
    <wire from="(300,460)" to="(690,460)"/>
    <wire from="(250,750)" to="(1280,750)"/>
    <wire from="(1870,250)" to="(1900,250)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(1220,220)" to="(1330,220)"/>
    <wire from="(190,600)" to="(380,600)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(110,470)" to="(170,470)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(1640,290)" to="(1640,320)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(1050,380)" to="(1050,410)"/>
    <wire from="(1750,360)" to="(1750,380)"/>
    <wire from="(740,610)" to="(1290,610)"/>
    <wire from="(1910,260)" to="(1910,400)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(80,760)" to="(190,760)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(730,130)" to="(1220,130)"/>
    <wire from="(1290,610)" to="(1920,610)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(1350,280)" to="(1360,280)"/>
    <wire from="(1440,230)" to="(1900,230)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(230,170)" to="(320,170)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(660,310)" to="(660,610)"/>
    <wire from="(760,360)" to="(780,360)"/>
    <wire from="(720,150)" to="(720,310)"/>
    <wire from="(850,320)" to="(1260,320)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(1640,290)" to="(1650,290)"/>
    <wire from="(1630,320)" to="(1640,320)"/>
    <wire from="(600,120)" to="(600,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(660,610)" to="(740,610)"/>
    <wire from="(110,670)" to="(370,670)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(1870,250)" to="(1870,280)"/>
    <wire from="(490,180)" to="(550,180)"/>
    <wire from="(560,260)" to="(610,260)"/>
    <wire from="(710,150)" to="(710,290)"/>
    <wire from="(760,360)" to="(760,500)"/>
    <wire from="(190,730)" to="(190,740)"/>
    <wire from="(140,450)" to="(140,650)"/>
    <wire from="(1260,320)" to="(1260,350)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(760,250)" to="(760,340)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(140,650)" to="(370,650)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(1350,250)" to="(1350,260)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(1400,260)" to="(1410,260)"/>
    <wire from="(540,510)" to="(560,510)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(1300,360)" to="(1310,360)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(1710,270)" to="(1790,270)"/>
    <wire from="(1310,240)" to="(1310,360)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(1410,260)" to="(1410,360)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(420,500)" to="(500,500)"/>
    <wire from="(1330,180)" to="(1350,180)"/>
    <wire from="(1280,750)" to="(1750,750)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(140,290)" to="(330,290)"/>
    <wire from="(1350,260)" to="(1350,280)"/>
    <wire from="(360,180)" to="(420,180)"/>
    <wire from="(400,660)" to="(460,660)"/>
    <wire from="(1920,260)" to="(1920,610)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(1780,290)" to="(1780,320)"/>
    <wire from="(110,470)" to="(110,670)"/>
    <wire from="(1350,180)" to="(1350,210)"/>
    <wire from="(1440,230)" to="(1440,260)"/>
    <wire from="(1190,380)" to="(1190,410)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(740,520)" to="(740,610)"/>
    <wire from="(80,740)" to="(190,740)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(390,350)" to="(430,350)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(1280,380)" to="(1280,750)"/>
    <wire from="(650,560)" to="(650,600)"/>
    <wire from="(1360,230)" to="(1370,230)"/>
    <wire from="(850,350)" to="(1060,350)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(1780,290)" to="(1790,290)"/>
    <wire from="(820,350)" to="(850,350)"/>
    <wire from="(1370,230)" to="(1440,230)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(1240,370)" to="(1270,370)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(1160,410)" to="(1190,410)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(1800,420)" to="(1820,420)"/>
    <wire from="(1440,260)" to="(1650,260)"/>
    <wire from="(1750,320)" to="(1780,320)"/>
    <wire from="(650,290)" to="(650,530)"/>
    <wire from="(740,610)" to="(740,660)"/>
    <wire from="(1410,360)" to="(1750,360)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NOT Gate"/>
    <comp lib="1" loc="(490,180)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(670,250)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1750,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1800,420)" name="NOT Gate"/>
    <comp lib="0" loc="(80,740)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1930,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1300,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(210,460)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(783,390)" name="Text"/>
    <comp lib="3" loc="(1830,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(730,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(80,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1870,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,491)" name="Text">
      <a name="text" val="Control for small exp"/>
    </comp>
    <comp lib="0" loc="(1950,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(42,425)" name="Text">
      <a name="text" val="                    Exponents"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1400,260)" name="NOT Gate"/>
    <comp lib="0" loc="(1040,410)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1240,370)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1710,270)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(360,180)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(750,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(432,435)" name="Text">
      <a name="text" val="Exponent diff"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,350)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(370,300)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(797,386)" name="Text">
      <a name="text" val="Shift right"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1370,230)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(456,684)" name="Text">
      <a name="text" val="                  Resulting exp"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(250,750)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,510)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
